(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 11)
    (tracks 282)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.35)
    (via_drill 0.3)
    (via_min_size 0.35)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.23 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.35)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module CustomConnect:CONN_HDR_24POS_0.4MM_SMD (layer B.Cu) (tedit 5A28CCB1) (tstamp 5A28DE3F)
    (at 158.34 96 90)
    (path /5A28CE0D)
    (fp_text reference U3 (at -7.62 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RECPT_24POS_SMD (at 1.27 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at 5.09 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 4.69 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 4.29 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 3.89 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 3.49 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 3.09 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.69 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.29 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.89 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 1.49 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1.09 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 0.69 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 0.29 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad "" smd rect (at -0.11 0.165 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -0.11 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0.29 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.69 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.09 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1.49 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 1.89 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.29 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.69 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 3.09 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.49 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.89 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.29 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.69 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad "" smd rect (at 5.09 1.645 270) (size 0.23 0.6) (layers B.Cu B.Paste B.Mask))
  )

  (module CustomConnect:CONN_RCPT_24POS_0.4MM_SMD (layer F.Cu) (tedit 5A28C99E) (tstamp 5A28DE03)
    (at 152.5 90.1 270)
    (path /5A28CEBE)
    (fp_text reference U1 (at -7.62 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RECPT_24POS_SMD (at 1.27 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" connect rect (at 0 -1.85 270) (size 0.3 0.75) (layers F.Cu F.Mask))
    (pad "" smd rect (at 6.82 -1.85 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.82 0 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0 0 270) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.21 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 1.61 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 2.01 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 2.41 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 2.81 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 3.21 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 3.61 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 4.01 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 4.41 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 4.81 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 5.21 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 5.61 0.165 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 5.61 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5.21 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 4.81 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 4.41 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.01 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 3.61 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 3.21 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.81 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.41 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.01 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 1.61 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 1.21 -2.015 270) (size 0.23 0.42) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
  )

  (module CustomConnect:24_PIN_2ROW_HEADER (layer F.Cu) (tedit 5A28DA7D) (tstamp 5A28DE1F)
    (at 137.6 80.6 270)
    (path /5A28D636)
    (fp_text reference U2 (at -2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24_PIN_HDR_TH (at 7.62 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 27.94 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 25.4 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 22.86 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 20.32 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 17.78 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 15.24 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 10.16 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 5.08 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
  )

  (gr_line (start 161.9 96.9) (end 161.9 96.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.9 110.9) (end 161.9 96.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.9 110.9) (end 136.1 110.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.9 96.3) (end 161.9 96.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.9 93.4) (end 161.9 96.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.6 79.4) (end 148.1 79.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.9 90.7) (end 150.6 79.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.9 93.4) (end 161.9 90.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.3 79.4) (end 148.1 79.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.1 79.4) (end 136.3 79.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.1 110.9) (end 136.1 79.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.335 91.31) (end 150.91 91.31) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.8 81.8) (end 137.6 80.6) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E982))
  (segment (start 142.6 81.8) (end 138.8 81.8) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E980))
  (segment (start 144.7 83.9) (end 142.6 81.8) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E97E))
  (segment (start 144.7 85.1) (end 144.7 83.9) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E97C))
  (segment (start 150.91 91.31) (end 144.7 85.1) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E97A))
  (segment (start 158.505 91.31) (end 151.51 91.31) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 151.49 91.31) (end 152.335 91.31) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E69E))
  (segment (start 151.5 91.3) (end 151.49 91.31) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A28E69D))
  (via (at 151.5 91.3) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.51 91.31) (end 151.5 91.3) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A28E682))
  (segment (start 152.335 91.71) (end 150.81 91.71) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.96 84.5) (end 137.6 83.14) (width 0.2) (layer F.Cu) (net 2) (tstamp 5A28E9B7))
  (segment (start 143.6 84.5) (end 138.96 84.5) (width 0.2) (layer F.Cu) (net 2) (tstamp 5A28E9AD))
  (segment (start 150.81 91.71) (end 143.6 84.5) (width 0.2) (layer F.Cu) (net 2) (tstamp 5A28E9AB))
  (segment (start 152.335 91.71) (end 152.99 91.71) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.01 91.71) (end 158.505 91.71) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A28E79B))
  (segment (start 153 91.7) (end 153.01 91.71) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A28E79A))
  (via (at 153 91.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.99 91.71) (end 153 91.7) (width 0.2) (layer F.Cu) (net 2) (tstamp 5A28E795))
  (segment (start 152.335 92.11) (end 149.31 92.11) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 138.82 86.9) (end 137.6 85.68) (width 0.2) (layer F.Cu) (net 3) (tstamp 5A28E9C8))
  (segment (start 144.1 86.9) (end 138.82 86.9) (width 0.2) (layer F.Cu) (net 3) (tstamp 5A28E9C6))
  (segment (start 149.31 92.11) (end 144.1 86.9) (width 0.2) (layer F.Cu) (net 3) (tstamp 5A28E9BE))
  (segment (start 158.505 92.11) (end 151.51 92.11) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 151.49 92.11) (end 152.335 92.11) (width 0.2) (layer F.Cu) (net 3) (tstamp 5A28E7A6))
  (segment (start 151.5 92.1) (end 151.49 92.11) (width 0.2) (layer F.Cu) (net 3) (tstamp 5A28E7A5))
  (via (at 151.5 92.1) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.51 92.11) (end 151.5 92.1) (width 0.2) (layer B.Cu) (net 3) (tstamp 5A28E7A0))
  (segment (start 152.335 92.51) (end 147.71 92.51) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.78 89.4) (end 137.6 88.22) (width 0.2) (layer F.Cu) (net 4) (tstamp 5A28E9D2))
  (segment (start 144.6 89.4) (end 138.78 89.4) (width 0.2) (layer F.Cu) (net 4) (tstamp 5A28E9CE))
  (segment (start 147.71 92.51) (end 144.6 89.4) (width 0.2) (layer F.Cu) (net 4) (tstamp 5A28E9CC))
  (segment (start 152.335 92.51) (end 152.99 92.51) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 153.01 92.51) (end 158.505 92.51) (width 0.2) (layer B.Cu) (net 4) (tstamp 5A28E7AC))
  (segment (start 153 92.5) (end 153.01 92.51) (width 0.2) (layer B.Cu) (net 4) (tstamp 5A28E7AB))
  (via (at 153 92.5) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.99 92.51) (end 153 92.5) (width 0.2) (layer F.Cu) (net 4) (tstamp 5A28E7A9))
  (segment (start 152.335 92.91) (end 146.21 92.91) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 138.84 92) (end 137.6 90.76) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A28E9E6))
  (segment (start 145.3 92) (end 138.84 92) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A28E9D8))
  (segment (start 146.21 92.91) (end 145.3 92) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A28E9D6))
  (segment (start 158.505 92.91) (end 151.51 92.91) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 151.49 92.91) (end 152.335 92.91) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A28E7B5))
  (segment (start 151.5 92.9) (end 151.49 92.91) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A28E7B4))
  (via (at 151.5 92.9) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.51 92.91) (end 151.5 92.9) (width 0.2) (layer B.Cu) (net 5) (tstamp 5A28E7AF))
  (segment (start 152.335 93.31) (end 146.19 93.31) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 138.8 94.5) (end 137.6 93.3) (width 0.2) (layer F.Cu) (net 6) (tstamp 5A28E9F3))
  (segment (start 145 94.5) (end 138.8 94.5) (width 0.2) (layer F.Cu) (net 6) (tstamp 5A28E9F0))
  (segment (start 146.19 93.31) (end 145 94.5) (width 0.2) (layer F.Cu) (net 6) (tstamp 5A28E9EA))
  (segment (start 152.335 93.31) (end 152.99 93.31) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 153.01 93.31) (end 158.505 93.31) (width 0.2) (layer B.Cu) (net 6) (tstamp 5A28E7BB))
  (segment (start 153 93.3) (end 153.01 93.31) (width 0.2) (layer B.Cu) (net 6) (tstamp 5A28E7BA))
  (via (at 153 93.3) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.99 93.31) (end 153 93.3) (width 0.2) (layer F.Cu) (net 6) (tstamp 5A28E7B8))
  (segment (start 152.335 93.71) (end 147.69 93.71) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.86 97.1) (end 137.6 95.84) (width 0.2) (layer F.Cu) (net 7) (tstamp 5A28EA05))
  (segment (start 144.3 97.1) (end 138.86 97.1) (width 0.2) (layer F.Cu) (net 7) (tstamp 5A28EA00))
  (segment (start 147.69 93.71) (end 144.3 97.1) (width 0.2) (layer F.Cu) (net 7) (tstamp 5A28E9F7))
  (segment (start 158.505 93.71) (end 151.51 93.71) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 151.49 93.71) (end 152.335 93.71) (width 0.2) (layer F.Cu) (net 7) (tstamp 5A28E7C3))
  (segment (start 151.5 93.7) (end 151.49 93.71) (width 0.2) (layer F.Cu) (net 7) (tstamp 5A28E7C2))
  (via (at 151.5 93.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.51 93.71) (end 151.5 93.7) (width 0.2) (layer B.Cu) (net 7) (tstamp 5A28E7BE))
  (segment (start 152.335 94.11) (end 149.31 94.11) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 138.82 99.6) (end 137.6 98.38) (width 0.2) (layer F.Cu) (net 8) (tstamp 5A28EA13))
  (segment (start 143.82 99.6) (end 138.82 99.6) (width 0.2) (layer F.Cu) (net 8) (tstamp 5A28EA0C))
  (segment (start 149.31 94.11) (end 143.82 99.6) (width 0.2) (layer F.Cu) (net 8) (tstamp 5A28EA09))
  (segment (start 152.335 94.11) (end 152.99 94.11) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 153.01 94.11) (end 158.505 94.11) (width 0.2) (layer B.Cu) (net 8) (tstamp 5A28E7C9))
  (segment (start 153 94.1) (end 153.01 94.11) (width 0.2) (layer B.Cu) (net 8) (tstamp 5A28E7C8))
  (via (at 153 94.1) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.99 94.11) (end 153 94.1) (width 0.2) (layer F.Cu) (net 8) (tstamp 5A28E7C6))
  (segment (start 152.335 94.51) (end 150.59 94.51) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 138.78 102.1) (end 137.6 100.92) (width 0.2) (layer F.Cu) (net 9) (tstamp 5A28EA27))
  (segment (start 143 102.1) (end 138.78 102.1) (width 0.2) (layer F.Cu) (net 9) (tstamp 5A28EA24))
  (segment (start 150.59 94.51) (end 143 102.1) (width 0.2) (layer F.Cu) (net 9) (tstamp 5A28EA18))
  (segment (start 158.505 94.51) (end 151.51 94.51) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 151.49 94.51) (end 152.335 94.51) (width 0.2) (layer F.Cu) (net 9) (tstamp 5A28E7D3))
  (segment (start 151.5 94.5) (end 151.49 94.51) (width 0.2) (layer F.Cu) (net 9) (tstamp 5A28E7D2))
  (via (at 151.5 94.5) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.51 94.51) (end 151.5 94.5) (width 0.2) (layer B.Cu) (net 9) (tstamp 5A28E7CD))
  (segment (start 152.335 94.91) (end 150.89 94.91) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 138.84 104.7) (end 137.6 103.46) (width 0.2) (layer F.Cu) (net 10) (tstamp 5A28EA3E))
  (segment (start 141.1 104.7) (end 138.84 104.7) (width 0.2) (layer F.Cu) (net 10) (tstamp 5A28EA3C))
  (segment (start 150.89 94.91) (end 141.1 104.7) (width 0.2) (layer F.Cu) (net 10) (tstamp 5A28EA2B))
  (segment (start 152.335 94.91) (end 152.99 94.91) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 153.01 94.91) (end 158.505 94.91) (width 0.2) (layer B.Cu) (net 10) (tstamp 5A28E7D9))
  (segment (start 153 94.9) (end 153.01 94.91) (width 0.2) (layer B.Cu) (net 10) (tstamp 5A28E7D8))
  (via (at 153 94.9) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.99 94.91) (end 153 94.9) (width 0.2) (layer F.Cu) (net 10) (tstamp 5A28E7D6))
  (segment (start 152.335 95.31) (end 151.39 95.31) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 138.8 107.2) (end 137.6 106) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28EA6F))
  (segment (start 141.4 107.2) (end 138.8 107.2) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28EA6D))
  (segment (start 142.9 105.7) (end 141.4 107.2) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28EA6B))
  (segment (start 142.9 103.8) (end 142.9 105.7) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28EA67))
  (segment (start 151.39 95.31) (end 142.9 103.8) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28EA64))
  (segment (start 158.505 95.31) (end 151.51 95.31) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 151.49 95.31) (end 152.335 95.31) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28E7DF))
  (segment (start 151.5 95.3) (end 151.49 95.31) (width 0.2) (layer F.Cu) (net 11) (tstamp 5A28E7DE))
  (via (at 151.5 95.3) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.51 95.31) (end 151.5 95.3) (width 0.2) (layer B.Cu) (net 11) (tstamp 5A28E7DC))
  (segment (start 152.335 95.71) (end 151.69 95.71) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 139.06 110) (end 137.6 108.54) (width 0.2) (layer F.Cu) (net 12) (tstamp 5A28EA87))
  (segment (start 142 110) (end 139.06 110) (width 0.2) (layer F.Cu) (net 12) (tstamp 5A28EA85))
  (segment (start 143.4 108.6) (end 142 110) (width 0.2) (layer F.Cu) (net 12) (tstamp 5A28EA83))
  (segment (start 143.4 104) (end 143.4 108.6) (width 0.2) (layer F.Cu) (net 12) (tstamp 5A28EA76))
  (segment (start 151.69 95.71) (end 143.4 104) (width 0.2) (layer F.Cu) (net 12) (tstamp 5A28EA74))
  (segment (start 152.335 95.71) (end 152.99 95.71) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 153.01 95.71) (end 158.505 95.71) (width 0.2) (layer B.Cu) (net 12) (tstamp 5A28E7E5))
  (segment (start 153 95.7) (end 153.01 95.71) (width 0.2) (layer B.Cu) (net 12) (tstamp 5A28E7E4))
  (via (at 153 95.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.99 95.71) (end 153 95.7) (width 0.2) (layer F.Cu) (net 12) (tstamp 5A28E7E2))
  (segment (start 154.515 95.71) (end 154.91 95.71) (width 0.2) (layer F.Cu) (net 13) (status 400000))
  (segment (start 142.96 108.54) (end 140.14 108.54) (width 0.2) (layer B.Cu) (net 13) (tstamp 5A28F31C) (status 800000))
  (segment (start 145.8 105.7) (end 142.96 108.54) (width 0.2) (layer B.Cu) (net 13) (tstamp 5A28F31B))
  (via (at 145.8 105.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 152.9 98.6) (end 145.8 105.7) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28F2F8))
  (segment (start 154.7 98.6) (end 152.9 98.6) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28F2F5))
  (segment (start 155.6 97.7) (end 154.7 98.6) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28F2F2))
  (segment (start 155.6 96.4) (end 155.6 97.7) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28F2F0))
  (segment (start 154.91 95.71) (end 155.6 96.4) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28F2ED))
  (segment (start 159.985 95.71) (end 160.69 95.71) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 160.69 95.71) (end 160.7 95.7) (width 0.2) (layer B.Cu) (net 13) (tstamp 5A28E86D))
  (via (at 160.7 95.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.7 95.7) (end 160.69 95.71) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28E86F))
  (segment (start 160.69 95.71) (end 154.515 95.71) (width 0.2) (layer F.Cu) (net 13) (tstamp 5A28E870))
  (segment (start 161.1 95.3) (end 161.1 96.7) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 143.7 106) (end 140.14 106) (width 0.2) (layer B.Cu) (net 14) (tstamp 5A28F285) (status 800000))
  (segment (start 143.9 106.2) (end 143.7 106) (width 0.2) (layer B.Cu) (net 14) (tstamp 5A28F284))
  (via (at 143.9 106.2) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.6 106.2) (end 143.9 106.2) (width 0.2) (layer F.Cu) (net 14) (tstamp 5A28F282))
  (segment (start 151.7 106.1) (end 151.6 106.2) (width 0.2) (layer F.Cu) (net 14) (tstamp 5A28F281))
  (via (at 151.7 106.1) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.1 96.7) (end 151.7 106.1) (width 0.2) (layer B.Cu) (net 14) (tstamp 5A28F271))
  (segment (start 154.515 95.31) (end 161.09 95.31) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 161.09 95.31) (end 161.1 95.3) (width 0.2) (layer F.Cu) (net 14) (tstamp 5A28E867))
  (via (at 161.1 95.3) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.1 95.3) (end 161.09 95.31) (width 0.2) (layer B.Cu) (net 14) (tstamp 5A28E869))
  (segment (start 161.09 95.31) (end 159.985 95.31) (width 0.2) (layer B.Cu) (net 14) (tstamp 5A28E86A))
  (segment (start 154.515 94.91) (end 154.19 94.91) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 147.14 103.46) (end 140.14 103.46) (width 0.2) (layer B.Cu) (net 15) (tstamp 5A28EFAA))
  (segment (start 147.2 103.4) (end 147.14 103.46) (width 0.2) (layer B.Cu) (net 15) (tstamp 5A28EFA9))
  (via (at 147.2 103.4) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.5 98.1) (end 147.2 103.4) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EFA2))
  (segment (start 154.3 98.1) (end 152.5 98.1) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF97))
  (segment (start 155.1 97.3) (end 154.3 98.1) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF95))
  (segment (start 155.1 96.7) (end 155.1 97.3) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF94))
  (segment (start 154.8 96.4) (end 155.1 96.7) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF92))
  (segment (start 154.5 96.4) (end 154.8 96.4) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF8F))
  (segment (start 154 95.9) (end 154.5 96.4) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF8E))
  (segment (start 154 95.1) (end 154 95.9) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF8B))
  (segment (start 154.19 94.91) (end 154 95.1) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28EF86))
  (segment (start 159.985 94.91) (end 160.69 94.91) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 160.69 94.91) (end 160.7 94.9) (width 0.2) (layer B.Cu) (net 15) (tstamp 5A28E861))
  (via (at 160.7 94.9) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 160.7 94.9) (end 160.69 94.91) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28E863))
  (segment (start 160.69 94.91) (end 154.515 94.91) (width 0.2) (layer F.Cu) (net 15) (tstamp 5A28E864))
  (segment (start 154.515 94.51) (end 154.09 94.51) (width 0.2) (layer F.Cu) (net 16) (status 400000))
  (segment (start 141.9 102.8) (end 140.14 101.04) (width 0.2) (layer B.Cu) (net 16) (tstamp 5A28F210) (status 800000))
  (segment (start 146.3 102.8) (end 141.9 102.8) (width 0.2) (layer B.Cu) (net 16) (tstamp 5A28F20F))
  (via (at 146.3 102.8) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 151.5 97.6) (end 146.3 102.8) (width 0.2) (layer F.Cu) (net 16) (tstamp 5A28F202))
  (segment (start 153.3 97.6) (end 151.5 97.6) (width 0.2) (layer F.Cu) (net 16) (tstamp 5A28F200))
  (segment (start 153.6 97.3) (end 153.3 97.6) (width 0.2) (layer F.Cu) (net 16) (tstamp 5A28F1FD))
  (segment (start 153.6 95) (end 153.6 97.3) (width 0.2) (layer F.Cu) (net 16) (tstamp 5A28F1F8))
  (segment (start 154.09 94.51) (end 153.6 95) (width 0.2) (layer F.Cu) (net 16) (tstamp 5A28F1F5))
  (segment (start 140.14 101.04) (end 140.14 100.92) (width 0.2) (layer B.Cu) (net 16) (tstamp 5A28F211) (status C00000))
  (segment (start 154.515 94.51) (end 161.09 94.51) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 161.09 94.51) (end 161.1 94.5) (width 0.2) (layer F.Cu) (net 16) (tstamp 5A28E85A))
  (via (at 161.1 94.5) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 161.1 94.5) (end 161.09 94.51) (width 0.2) (layer B.Cu) (net 16) (tstamp 5A28E85D))
  (segment (start 161.09 94.51) (end 159.985 94.51) (width 0.2) (layer B.Cu) (net 16) (tstamp 5A28E85E))
  (segment (start 160.7 94.1) (end 161.4 94.1) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 155.78 98.38) (end 140.14 98.38) (width 0.2) (layer B.Cu) (net 17) (tstamp 5A28F3DF) (status 800000))
  (segment (start 155.8 98.4) (end 155.78 98.38) (width 0.2) (layer B.Cu) (net 17) (tstamp 5A28F3DE))
  (via (at 155.8 98.4) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.9 98.4) (end 155.8 98.4) (width 0.2) (layer F.Cu) (net 17) (tstamp 5A28F3D1))
  (segment (start 161.6 95.7) (end 158.9 98.4) (width 0.2) (layer F.Cu) (net 17) (tstamp 5A28F3CC))
  (segment (start 161.6 94.3) (end 161.6 95.7) (width 0.2) (layer F.Cu) (net 17) (tstamp 5A28F3C7))
  (segment (start 161.4 94.1) (end 161.6 94.3) (width 0.2) (layer F.Cu) (net 17) (tstamp 5A28F3B6))
  (segment (start 159.985 94.11) (end 160.69 94.11) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 160.69 94.11) (end 160.7 94.1) (width 0.2) (layer B.Cu) (net 17) (tstamp 5A28E854))
  (via (at 160.7 94.1) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 160.7 94.1) (end 160.69 94.11) (width 0.2) (layer F.Cu) (net 17) (tstamp 5A28E856))
  (segment (start 160.69 94.11) (end 154.515 94.11) (width 0.2) (layer F.Cu) (net 17) (tstamp 5A28E857))
  (segment (start 159.4 93.7) (end 159.4 96.4) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 144.04 95.84) (end 140.14 95.84) (width 0.2) (layer B.Cu) (net 18) (tstamp 5A28F53C) (status 800000))
  (segment (start 145.5 97.3) (end 144.04 95.84) (width 0.2) (layer B.Cu) (net 18) (tstamp 5A28F53A))
  (segment (start 158.5 97.3) (end 145.5 97.3) (width 0.2) (layer B.Cu) (net 18) (tstamp 5A28F536))
  (segment (start 159.4 96.4) (end 158.5 97.3) (width 0.2) (layer B.Cu) (net 18) (tstamp 5A28F535))
  (segment (start 154.515 93.71) (end 159.39 93.71) (width 0.2) (layer F.Cu) (net 18) (status 400000))
  (segment (start 159.39 93.71) (end 159.4 93.7) (width 0.2) (layer F.Cu) (net 18) (tstamp 5A28E84E))
  (via (at 159.4 93.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 159.4 93.7) (end 159.39 93.71) (width 0.2) (layer B.Cu) (net 18) (tstamp 5A28E850))
  (segment (start 159.39 93.71) (end 159.985 93.71) (width 0.2) (layer B.Cu) (net 18) (tstamp 5A28E851) (status 800000))
  (segment (start 159.1 93.3) (end 159.1 90) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 147.7 93.3) (end 140.14 93.3) (width 0.2) (layer B.Cu) (net 19) (tstamp 5A28F530) (status 800000))
  (segment (start 151.2 89.8) (end 147.7 93.3) (width 0.2) (layer B.Cu) (net 19) (tstamp 5A28F52E))
  (segment (start 158.9 89.8) (end 151.2 89.8) (width 0.2) (layer B.Cu) (net 19) (tstamp 5A28F52A))
  (segment (start 159.1 90) (end 158.9 89.8) (width 0.2) (layer B.Cu) (net 19) (tstamp 5A28F527))
  (segment (start 159.985 93.31) (end 159.09 93.31) (width 0.2) (layer B.Cu) (net 19) (status 400000))
  (segment (start 159.09 93.31) (end 159.1 93.3) (width 0.2) (layer B.Cu) (net 19) (tstamp 5A28E846))
  (via (at 159.1 93.3) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 159.1 93.3) (end 159.09 93.31) (width 0.2) (layer F.Cu) (net 19) (tstamp 5A28E84A))
  (segment (start 159.09 93.31) (end 154.515 93.31) (width 0.2) (layer F.Cu) (net 19) (tstamp 5A28E84B) (status 800000))
  (segment (start 161.5 91.1) (end 159.5 89.1) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 161.3 92.9) (end 161.5 92.7) (width 0.2) (layer B.Cu) (net 20) (tstamp 5A28F500))
  (segment (start 161.5 92.7) (end 161.5 91.1) (width 0.2) (layer B.Cu) (net 20) (tstamp 5A28F503))
  (segment (start 140.14 90.76) (end 148.64 90.76) (width 0.2) (layer B.Cu) (net 20) (tstamp 5A28F51F) (status 400000))
  (segment (start 161.3 92.9) (end 160.7 92.9) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 150.3 89.1) (end 148.64 90.76) (width 0.2) (layer B.Cu) (net 20) (tstamp 5A28F79A))
  (segment (start 159.5 89.1) (end 150.3 89.1) (width 0.2) (layer B.Cu) (net 20) (tstamp 5A28F797))
  (segment (start 159.985 92.91) (end 160.69 92.91) (width 0.2) (layer B.Cu) (net 20) (status 400000))
  (segment (start 160.69 92.91) (end 160.7 92.9) (width 0.2) (layer B.Cu) (net 20) (tstamp 5A28E832))
  (via (at 160.7 92.9) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 160.7 92.9) (end 160.69 92.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5A28E834))
  (segment (start 160.69 92.91) (end 154.515 92.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5A28E835) (status 800000))
  (segment (start 154.515 92.51) (end 153.91 92.51) (width 0.2) (layer F.Cu) (net 21) (status 400000))
  (segment (start 149.78 88.22) (end 140.14 88.22) (width 0.2) (layer B.Cu) (net 21) (tstamp 5A28F4C5) (status 800000))
  (segment (start 149.8 88.2) (end 149.78 88.22) (width 0.2) (layer B.Cu) (net 21) (tstamp 5A28F4C4))
  (via (at 149.8 88.2) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 150.7 89.1) (end 149.8 88.2) (width 0.2) (layer F.Cu) (net 21) (tstamp 5A28F4BB))
  (segment (start 153.3 89.1) (end 150.7 89.1) (width 0.2) (layer F.Cu) (net 21) (tstamp 5A28F4B8))
  (segment (start 153.6 89.4) (end 153.3 89.1) (width 0.2) (layer F.Cu) (net 21) (tstamp 5A28F4B5))
  (segment (start 153.6 92.2) (end 153.6 89.4) (width 0.2) (layer F.Cu) (net 21) (tstamp 5A28F4B1))
  (segment (start 153.91 92.51) (end 153.6 92.2) (width 0.2) (layer F.Cu) (net 21) (tstamp 5A28F4AF))
  (segment (start 140.22 88.3) (end 140.14 88.22) (width 0.2) (layer B.Cu) (net 21) (tstamp 5A28EF0B))
  (segment (start 154.515 92.51) (end 161.09 92.51) (width 0.2) (layer F.Cu) (net 21) (status 400000))
  (segment (start 161.09 92.51) (end 161.1 92.5) (width 0.2) (layer F.Cu) (net 21) (tstamp 5A28E82B))
  (via (at 161.1 92.5) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 161.1 92.5) (end 161.09 92.51) (width 0.2) (layer B.Cu) (net 21) (tstamp 5A28E82E))
  (segment (start 161.09 92.51) (end 159.985 92.51) (width 0.2) (layer B.Cu) (net 21) (tstamp 5A28E82F) (status 800000))
  (segment (start 154.515 92.11) (end 154.11 92.11) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 148.28 85.68) (end 140.14 85.68) (width 0.2) (layer B.Cu) (net 22) (tstamp 5A28EEDB))
  (segment (start 148.3 85.7) (end 148.28 85.68) (width 0.2) (layer B.Cu) (net 22) (tstamp 5A28EEDA))
  (via (at 148.3 85.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 151.2 88.6) (end 148.3 85.7) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EED5))
  (segment (start 154.3 88.6) (end 151.2 88.6) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EED1))
  (segment (start 155.3 89.6) (end 154.3 88.6) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EECF))
  (segment (start 155.3 90.2) (end 155.3 89.6) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EECE))
  (segment (start 154.7 90.8) (end 155.3 90.2) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EECD))
  (segment (start 154.3 90.8) (end 154.7 90.8) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EECB))
  (segment (start 154 91.1) (end 154.3 90.8) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EEC9))
  (segment (start 154 92) (end 154 91.1) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EEC4))
  (segment (start 154.11 92.11) (end 154 92) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28EEC3))
  (segment (start 159.985 92.11) (end 160.69 92.11) (width 0.2) (layer B.Cu) (net 22) (status 400000))
  (segment (start 160.69 92.11) (end 160.7 92.1) (width 0.2) (layer B.Cu) (net 22) (tstamp 5A28E824))
  (via (at 160.7 92.1) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.7 92.1) (end 160.69 92.11) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28E827))
  (segment (start 160.69 92.11) (end 154.515 92.11) (width 0.2) (layer F.Cu) (net 22) (tstamp 5A28E828) (status 800000))
  (segment (start 161.1 91) (end 161.1 90.9) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 152.5 87.5) (end 148 83) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28EDE7))
  (segment (start 148 83) (end 146.5 83) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28EDEE))
  (via (at 146.5 83) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 146.5 83) (end 145.16 83.14) (width 0.2) (layer B.Cu) (net 23) (tstamp 5A28EDF2))
  (segment (start 140.14 83.14) (end 145.16 83.14) (width 0.2) (layer B.Cu) (net 23) (tstamp 5A28EDF3))
  (segment (start 161.1 91) (end 161.1 91.7) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 154.5 87.5) (end 152.5 87.5) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28F7B0))
  (segment (start 156.1 89.1) (end 154.5 87.5) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28F7AE))
  (segment (start 159.3 89.1) (end 156.1 89.1) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28F7AC))
  (segment (start 161.1 90.9) (end 159.3 89.1) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28F7A8))
  (segment (start 154.515 91.71) (end 161.09 91.71) (width 0.2) (layer F.Cu) (net 23) (status 400000))
  (segment (start 161.09 91.71) (end 161.1 91.7) (width 0.2) (layer F.Cu) (net 23) (tstamp 5A28E81C))
  (via (at 161.1 91.7) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 161.1 91.7) (end 161.09 91.71) (width 0.2) (layer B.Cu) (net 23) (tstamp 5A28E820))
  (segment (start 161.09 91.71) (end 159.985 91.71) (width 0.2) (layer B.Cu) (net 23) (tstamp 5A28E821) (status 800000))
  (segment (start 154.515 91.31) (end 154.89 91.31) (width 0.2) (layer F.Cu) (net 24) (status 400000))
  (segment (start 142.3 80.6) (end 140.14 80.6) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F3A7) (status 800000))
  (segment (start 145.7 84) (end 142.3 80.6) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F3A4))
  (segment (start 147.9 84) (end 145.7 84) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F3A2))
  (segment (start 152.1 88.2) (end 147.9 84) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F39B))
  (segment (start 154.5 88.2) (end 152.1 88.2) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F399))
  (segment (start 155.7 89.4) (end 154.5 88.2) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F398))
  (segment (start 155.7 90.5) (end 155.7 89.4) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F395))
  (segment (start 154.89 91.31) (end 155.7 90.5) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28F393))
  (segment (start 159.985 91.31) (end 160.69 91.31) (width 0.2) (layer B.Cu) (net 24) (status 400000))
  (segment (start 160.69 91.31) (end 160.7 91.3) (width 0.2) (layer B.Cu) (net 24) (tstamp 5A28E813))
  (via (at 160.7 91.3) (size 0.35) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 160.7 91.3) (end 160.69 91.31) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28E818))
  (segment (start 160.69 91.31) (end 154.515 91.31) (width 0.2) (layer F.Cu) (net 24) (tstamp 5A28E819) (status 800000))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A28F82D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.9 90.7) (xy 161.9 96.9) (xy 147.9 110.9) (xy 136.1 110.9) (xy 136.1 79.4)
        (xy 150.6 79.4)
      )
    )
    (filled_polygon
      (pts
        (xy 147.605908 110.19) (xy 142.849446 110.19) (xy 143.919723 109.119723) (xy 144.079051 108.881272) (xy 144.091903 108.816661)
        (xy 144.135 108.6) (xy 144.135 106.979321) (xy 144.242265 106.935) (xy 150.860908 106.935)
      )
    )
    (filled_polygon
      (pts
        (xy 137.3209 109.936757) (xy 137.876661 109.937242) (xy 137.934073 109.91352) (xy 138.210553 110.19) (xy 136.81 110.19)
        (xy 136.81 109.724613)
      )
    )
    (filled_polygon
      (pts
        (xy 142.665 108.295554) (xy 141.695554 109.265) (xy 141.351603 109.265) (xy 141.536757 108.8191) (xy 141.537242 108.263339)
        (xy 141.401456 107.93471) (xy 141.681272 107.879051) (xy 141.919723 107.719723) (xy 142.665 106.974446)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 107.955512) (xy 138.861575 107.935) (xy 138.878568 107.935)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 107.269949) (xy 136.81 107.354865) (xy 136.81 107.184613)
      )
    )
    (filled_polygon
      (pts
        (xy 142.165 105.395553) (xy 141.53698 106.023574) (xy 141.537242 105.723339) (xy 141.392019 105.37187) (xy 141.619723 105.219723)
        (xy 142.165 104.674446)
      )
    )
    (filled_polygon
      (pts
        (xy 155.340573 99.086284) (xy 155.638174 99.209859) (xy 155.960412 99.21014) (xy 156.142265 99.135) (xy 158.660908 99.135)
        (xy 152.270712 105.525196) (xy 152.159427 105.413716) (xy 151.861826 105.290141) (xy 151.539588 105.28986) (xy 151.241771 105.412915)
        (xy 151.189595 105.465) (xy 147.074446 105.465) (xy 153.204447 99.335) (xy 154.7 99.335) (xy 154.981272 99.279051)
        (xy 155.219723 99.119723) (xy 155.296906 99.04254)
      )
    )
    (filled_polygon
      (pts
        (xy 145.48986 102.960412) (xy 145.612915 103.258229) (xy 145.840573 103.486284) (xy 146.138174 103.609859) (xy 146.410389 103.610096)
        (xy 146.512915 103.858229) (xy 146.557581 103.902973) (xy 145.522184 104.93837) (xy 145.341771 105.012915) (xy 145.113716 105.240573)
        (xy 145.020526 105.465) (xy 144.242106 105.465) (xy 144.135 105.420526) (xy 144.135 104.304446) (xy 145.489869 102.949577)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 104.729949) (xy 136.81 104.814865) (xy 136.81 104.644613)
      )
    )
    (filled_polygon
      (pts
        (xy 141.537207 103.223347) (xy 141.537242 103.183339) (xy 141.393312 102.835) (xy 141.925554 102.835)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 102.875512) (xy 138.853312 102.835) (xy 138.886873 102.835)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 102.189949) (xy 136.81 102.274865) (xy 136.81 102.104613)
      )
    )
    (filled_polygon
      (pts
        (xy 142.695554 101.365) (xy 141.467869 101.365) (xy 141.536757 101.1991) (xy 141.537242 100.643339) (xy 141.409839 100.335)
        (xy 143.725554 100.335)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 100.335512) (xy 138.869839 100.335) (xy 138.870264 100.335)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 99.649949) (xy 136.81 99.734865) (xy 136.81 99.564613)
      )
    )
    (filled_polygon
      (pts
        (xy 143.515554 98.865) (xy 141.45126 98.865) (xy 141.536757 98.6591) (xy 141.537242 98.103339) (xy 141.426367 97.835)
        (xy 144.3 97.835) (xy 144.581272 97.779051) (xy 144.642241 97.738313)
      )
    )
    (filled_polygon
      (pts
        (xy 158.595554 97.665) (xy 156.335 97.665) (xy 156.335 96.445) (xy 159.815553 96.445)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 97.109949) (xy 136.81 97.194865) (xy 136.81 97.024613)
      )
    )
    (filled_polygon
      (pts
        (xy 143.995554 96.365) (xy 141.434651 96.365) (xy 141.536757 96.1191) (xy 141.537242 95.563339) (xy 141.401575 95.235)
        (xy 145 95.235) (xy 145.156729 95.203824)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 95.255512) (xy 138.861575 95.235) (xy 138.878568 95.235)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 94.569949) (xy 136.81 94.654865) (xy 136.81 94.484613)
      )
    )
    (filled_polygon
      (pts
        (xy 145.360553 93.1) (xy 144.695554 93.765) (xy 141.459565 93.765) (xy 141.536757 93.5791) (xy 141.537242 93.023339)
        (xy 141.418103 92.735) (xy 144.995554 92.735)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 92.029949) (xy 136.81 92.114865) (xy 136.81 91.944613)
      )
    )
    (filled_polygon
      (pts
        (xy 145.456729 91.296176) (xy 145.3 91.265) (xy 141.442955 91.265) (xy 141.536757 91.0391) (xy 141.537242 90.483339)
        (xy 141.393312 90.135) (xy 144.295554 90.135)
      )
    )
    (filled_polygon
      (pts
        (xy 159.735553 90.575) (xy 156.420081 90.575) (xy 156.435 90.5) (xy 156.435 89.835) (xy 158.995554 89.835)
      )
    )
    (filled_polygon
      (pts
        (xy 150.418728 89.779051) (xy 150.7 89.835) (xy 151.49 89.835) (xy 151.49 89.86625) (xy 151.493759 89.870009)
        (xy 151.47756 89.95) (xy 151.47756 90.25) (xy 151.492793 90.330957) (xy 151.49 90.33375) (xy 151.49 90.376309)
        (xy 151.510755 90.426416) (xy 151.521838 90.485317) (xy 151.524865 90.490022) (xy 151.339588 90.48986) (xy 151.190789 90.551342)
        (xy 150.418034 89.778588)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 90.175512) (xy 138.853312 90.135) (xy 138.886873 90.135)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 89.489949) (xy 136.81 89.574865) (xy 136.81 89.404613)
      )
    )
    (filled_polygon
      (pts
        (xy 144.881967 88.721414) (xy 144.881272 88.720949) (xy 144.6 88.665) (xy 141.467869 88.665) (xy 141.536757 88.4991)
        (xy 141.537242 87.943339) (xy 141.409839 87.635) (xy 143.795554 87.635)
      )
    )
    (filled_polygon
      (pts
        (xy 158.560908 88.365) (xy 156.404447 88.365) (xy 155.019723 86.980277) (xy 154.781272 86.820949) (xy 154.5 86.765)
        (xy 152.804447 86.765) (xy 148.519723 82.480277) (xy 148.281272 82.320949) (xy 148 82.265) (xy 146.842106 82.265)
        (xy 146.661826 82.190141) (xy 146.339588 82.18986) (xy 146.041771 82.312915) (xy 145.813716 82.540573) (xy 145.690141 82.838174)
        (xy 145.690043 82.950596) (xy 142.849446 80.11) (xy 150.305908 80.11)
      )
    )
    (filled_polygon
      (pts
        (xy 145.7 84.735) (xy 147.595554 84.735) (xy 147.864201 85.003647) (xy 147.841771 85.012915) (xy 147.613716 85.240573)
        (xy 147.490141 85.538174) (xy 147.48986 85.860412) (xy 147.612915 86.158229) (xy 147.840573 86.386284) (xy 148.022296 86.461742)
        (xy 149.207503 87.646949) (xy 149.113716 87.740573) (xy 148.990141 88.038174) (xy 148.989869 88.350422) (xy 145.435 84.795554)
        (xy 145.435 84.682288)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 87.635512) (xy 138.869839 87.635) (xy 138.870264 87.635)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 86.949949) (xy 136.81 87.034865) (xy 136.81 86.864613)
      )
    )
    (filled_polygon
      (pts
        (xy 144.25673 86.196176) (xy 144.1 86.165) (xy 141.45126 86.165) (xy 141.536757 85.9591) (xy 141.537242 85.403339)
        (xy 141.467686 85.235) (xy 143.295554 85.235)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 84.409949) (xy 136.81 84.494865) (xy 136.81 84.324613)
      )
    )
    (filled_polygon
      (pts
        (xy 143.525553 83.765) (xy 141.393127 83.765) (xy 141.536757 83.4191) (xy 141.537242 82.863339) (xy 141.401575 82.535)
        (xy 142.295554 82.535)
      )
    )
    (filled_polygon
      (pts
        (xy 138.870051 82.555512) (xy 138.861575 82.535) (xy 138.878568 82.535)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 81.869949) (xy 136.81 81.954865) (xy 136.81 81.784613)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A28F853) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.9 90.7) (xy 161.9 96.9) (xy 147.9 110.9) (xy 136.1 110.9) (xy 136.1 79.4)
        (xy 150.6 79.4)
      )
    )
    (filled_polygon
      (pts
        (xy 151.422184 105.33837) (xy 151.241771 105.412915) (xy 151.013716 105.640573) (xy 150.890141 105.938174) (xy 150.88986 106.260412)
        (xy 151.012915 106.558229) (xy 151.125199 106.670709) (xy 147.605908 110.19) (xy 136.81 110.19) (xy 136.81 109.724613)
        (xy 137.3209 109.936757) (xy 137.876661 109.937242) (xy 138.390303 109.72501) (xy 138.783629 109.33237) (xy 138.869949 109.124488)
        (xy 138.95499 109.330303) (xy 139.34763 109.723629) (xy 139.8609 109.936757) (xy 140.416661 109.937242) (xy 140.930303 109.72501)
        (xy 141.323629 109.33237) (xy 141.347451 109.275) (xy 142.96 109.275) (xy 143.241272 109.219051) (xy 143.479723 109.059723)
        (xy 146.077818 106.461629) (xy 146.258229 106.387085) (xy 146.486284 106.159427) (xy 146.609859 105.861826) (xy 146.61014 105.539588)
        (xy 146.487085 105.241771) (xy 146.259427 105.013716) (xy 145.961826 104.890141) (xy 145.639588 104.88986) (xy 145.341771 105.012915)
        (xy 145.113716 105.240573) (xy 145.038258 105.422295) (xy 144.625591 105.834962) (xy 144.587085 105.741771) (xy 144.359427 105.513716)
        (xy 144.122581 105.415369) (xy 143.981272 105.320949) (xy 143.7 105.265) (xy 141.347861 105.265) (xy 141.32501 105.209697)
        (xy 140.93237 104.816371) (xy 140.724488 104.730051) (xy 140.930303 104.64501) (xy 141.323629 104.25237) (xy 141.347451 104.195)
        (xy 147.00239 104.195) (xy 147.038174 104.209859) (xy 147.360412 104.21014) (xy 147.658229 104.087085) (xy 147.886284 103.859427)
        (xy 148.009859 103.561826) (xy 148.01014 103.239588) (xy 147.887085 102.941771) (xy 147.659427 102.713716) (xy 147.361826 102.590141)
        (xy 147.089611 102.589904) (xy 146.987085 102.341771) (xy 146.759427 102.113716) (xy 146.461826 101.990141) (xy 146.139588 101.98986)
        (xy 145.957735 102.065) (xy 142.204447 102.065) (xy 141.478601 101.339155) (xy 141.536757 101.1991) (xy 141.537242 100.643339)
        (xy 141.32501 100.129697) (xy 140.93237 99.736371) (xy 140.724488 99.650051) (xy 140.930303 99.56501) (xy 141.323629 99.17237)
        (xy 141.347451 99.115) (xy 155.409729 99.115) (xy 155.638174 99.209859) (xy 155.960412 99.21014) (xy 156.258229 99.087085)
        (xy 156.486284 98.859427) (xy 156.609859 98.561826) (xy 156.61014 98.239588) (xy 156.525606 98.035) (xy 158.5 98.035)
        (xy 158.781272 97.979051) (xy 158.781966 97.978587)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 106.790303) (xy 139.34763 107.183629) (xy 139.555512 107.269949) (xy 139.349697 107.35499) (xy 138.956371 107.74763)
        (xy 138.870051 107.955512) (xy 138.78501 107.749697) (xy 138.39237 107.356371) (xy 138.184488 107.270051) (xy 138.390303 107.18501)
        (xy 138.783629 106.79237) (xy 138.869949 106.584488)
      )
    )
    (filled_polygon
      (pts
        (xy 143.440573 106.886284) (xy 143.535042 106.925511) (xy 142.655554 107.805) (xy 141.347861 107.805) (xy 141.32501 107.749697)
        (xy 140.93237 107.356371) (xy 140.724488 107.270051) (xy 140.930303 107.18501) (xy 141.323629 106.79237) (xy 141.347451 106.735)
        (xy 143.289552 106.735)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 107.269949) (xy 136.81 107.354865) (xy 136.81 107.184613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 104.250303) (xy 139.34763 104.643629) (xy 139.555512 104.729949) (xy 139.349697 104.81499) (xy 138.956371 105.20763)
        (xy 138.870051 105.415512) (xy 138.78501 105.209697) (xy 138.39237 104.816371) (xy 138.184488 104.730051) (xy 138.390303 104.64501)
        (xy 138.783629 104.25237) (xy 138.869949 104.044488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 104.729949) (xy 136.81 104.814865) (xy 136.81 104.644613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 101.710303) (xy 139.34763 102.103629) (xy 139.555512 102.189949) (xy 139.349697 102.27499) (xy 138.956371 102.66763)
        (xy 138.870051 102.875512) (xy 138.78501 102.669697) (xy 138.39237 102.276371) (xy 138.184488 102.190051) (xy 138.390303 102.10501)
        (xy 138.783629 101.71237) (xy 138.869949 101.504488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 102.189949) (xy 136.81 102.274865) (xy 136.81 102.104613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 99.170303) (xy 139.34763 99.563629) (xy 139.555512 99.649949) (xy 139.349697 99.73499) (xy 138.956371 100.12763)
        (xy 138.870051 100.335512) (xy 138.78501 100.129697) (xy 138.39237 99.736371) (xy 138.184488 99.650051) (xy 138.390303 99.56501)
        (xy 138.783629 99.17237) (xy 138.869949 98.964488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 99.649949) (xy 136.81 99.734865) (xy 136.81 99.564613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 96.630303) (xy 139.34763 97.023629) (xy 139.555512 97.109949) (xy 139.349697 97.19499) (xy 138.956371 97.58763)
        (xy 138.870051 97.795512) (xy 138.78501 97.589697) (xy 138.39237 97.196371) (xy 138.184488 97.110051) (xy 138.390303 97.02501)
        (xy 138.783629 96.63237) (xy 138.869949 96.424488)
      )
    )
    (filled_polygon
      (pts
        (xy 144.805553 97.645) (xy 141.347861 97.645) (xy 141.32501 97.589697) (xy 140.93237 97.196371) (xy 140.724488 97.110051)
        (xy 140.930303 97.02501) (xy 141.323629 96.63237) (xy 141.347451 96.575) (xy 143.735554 96.575)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 97.109949) (xy 136.81 97.194865) (xy 136.81 97.024613)
      )
    )
    (filled_polygon
      (pts
        (xy 150.68986 91.460412) (xy 150.788947 91.700223) (xy 150.690141 91.938174) (xy 150.68986 92.260412) (xy 150.788947 92.500223)
        (xy 150.690141 92.738174) (xy 150.68986 93.060412) (xy 150.788947 93.300223) (xy 150.690141 93.538174) (xy 150.68986 93.860412)
        (xy 150.788947 94.100223) (xy 150.690141 94.338174) (xy 150.68986 94.660412) (xy 150.788947 94.900223) (xy 150.690141 95.138174)
        (xy 150.68986 95.460412) (xy 150.812915 95.758229) (xy 151.040573 95.986284) (xy 151.338174 96.109859) (xy 151.660412 96.11014)
        (xy 151.818063 96.045) (xy 152.26613 96.045) (xy 152.312915 96.158229) (xy 152.540573 96.386284) (xy 152.838174 96.509859)
        (xy 153.160412 96.51014) (xy 153.318063 96.445) (xy 157.598956 96.445) (xy 157.601838 96.460317) (xy 157.639208 96.518391)
        (xy 157.658514 96.565) (xy 145.804447 96.565) (xy 144.559723 95.320277) (xy 144.321272 95.160949) (xy 144.04 95.105)
        (xy 141.347861 95.105) (xy 141.32501 95.049697) (xy 140.93237 94.656371) (xy 140.724488 94.570051) (xy 140.930303 94.48501)
        (xy 141.323629 94.09237) (xy 141.347451 94.035) (xy 147.7 94.035) (xy 147.981272 93.979051) (xy 148.219723 93.819723)
        (xy 150.689957 91.34949)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 94.090303) (xy 139.34763 94.483629) (xy 139.555512 94.569949) (xy 139.349697 94.65499) (xy 138.956371 95.04763)
        (xy 138.870051 95.255512) (xy 138.78501 95.049697) (xy 138.39237 94.656371) (xy 138.184488 94.570051) (xy 138.390303 94.48501)
        (xy 138.783629 94.09237) (xy 138.869949 93.884488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 94.569949) (xy 136.81 94.654865) (xy 136.81 94.484613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 91.550303) (xy 139.34763 91.943629) (xy 139.555512 92.029949) (xy 139.349697 92.11499) (xy 138.956371 92.50763)
        (xy 138.870051 92.715512) (xy 138.78501 92.509697) (xy 138.39237 92.116371) (xy 138.184488 92.030051) (xy 138.390303 91.94501)
        (xy 138.783629 91.55237) (xy 138.869949 91.344488)
      )
    )
    (filled_polygon
      (pts
        (xy 147.395554 92.565) (xy 141.347861 92.565) (xy 141.32501 92.509697) (xy 140.93237 92.116371) (xy 140.724488 92.030051)
        (xy 140.930303 91.94501) (xy 141.323629 91.55237) (xy 141.347451 91.495) (xy 148.465554 91.495)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 92.029949) (xy 136.81 92.114865) (xy 136.81 91.944613)
      )
    )
    (filled_polygon
      (pts
        (xy 157.608569 90.54311) (xy 157.602111 90.575) (xy 151.866189 90.575) (xy 151.769858 90.535) (xy 157.61411 90.535)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 89.010303) (xy 139.34763 89.403629) (xy 139.555512 89.489949) (xy 139.349697 89.57499) (xy 138.956371 89.96763)
        (xy 138.870051 90.175512) (xy 138.78501 89.969697) (xy 138.39237 89.576371) (xy 138.184488 89.490051) (xy 138.390303 89.40501)
        (xy 138.783629 89.01237) (xy 138.869949 88.804488)
      )
    )
    (filled_polygon
      (pts
        (xy 148.335554 90.025) (xy 141.347861 90.025) (xy 141.32501 89.969697) (xy 140.93237 89.576371) (xy 140.724488 89.490051)
        (xy 140.930303 89.40501) (xy 141.323629 89.01237) (xy 141.347451 88.955) (xy 149.405553 88.955)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 89.489949) (xy 136.81 89.574865) (xy 136.81 89.404613)
      )
    )
    (filled_polygon
      (pts
        (xy 158.560908 88.365) (xy 150.608541 88.365) (xy 150.609859 88.361826) (xy 150.61014 88.039588) (xy 150.487085 87.741771)
        (xy 150.259427 87.513716) (xy 149.961826 87.390141) (xy 149.639588 87.38986) (xy 149.409331 87.485) (xy 141.347861 87.485)
        (xy 141.32501 87.429697) (xy 140.93237 87.036371) (xy 140.724488 86.950051) (xy 140.930303 86.86501) (xy 141.323629 86.47237)
        (xy 141.347451 86.415) (xy 147.909729 86.415) (xy 148.138174 86.509859) (xy 148.460412 86.51014) (xy 148.758229 86.387085)
        (xy 148.986284 86.159427) (xy 149.109859 85.861826) (xy 149.11014 85.539588) (xy 148.987085 85.241771) (xy 148.759427 85.013716)
        (xy 148.461826 84.890141) (xy 148.139588 84.88986) (xy 148.006138 84.945) (xy 141.347861 84.945) (xy 141.32501 84.889697)
        (xy 140.93237 84.496371) (xy 140.724488 84.410051) (xy 140.930303 84.32501) (xy 141.323629 83.93237) (xy 141.347451 83.875)
        (xy 145.16 83.875) (xy 145.197899 83.867461) (xy 145.236375 83.871021) (xy 146.234365 83.766754) (xy 146.338174 83.809859)
        (xy 146.660412 83.81014) (xy 146.958229 83.687085) (xy 147.186284 83.459427) (xy 147.309859 83.161826) (xy 147.31014 82.839588)
        (xy 147.187085 82.541771) (xy 146.959427 82.313716) (xy 146.661826 82.190141) (xy 146.339588 82.18986) (xy 146.05486 82.307507)
        (xy 145.12171 82.405) (xy 141.347861 82.405) (xy 141.32501 82.349697) (xy 140.93237 81.956371) (xy 140.724488 81.870051)
        (xy 140.930303 81.78501) (xy 141.323629 81.39237) (xy 141.536757 80.8791) (xy 141.537242 80.323339) (xy 141.449092 80.11)
        (xy 150.305908 80.11)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 86.470303) (xy 139.34763 86.863629) (xy 139.555512 86.949949) (xy 139.349697 87.03499) (xy 138.956371 87.42763)
        (xy 138.870051 87.635512) (xy 138.78501 87.429697) (xy 138.39237 87.036371) (xy 138.184488 86.950051) (xy 138.390303 86.86501)
        (xy 138.783629 86.47237) (xy 138.869949 86.264488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 86.949949) (xy 136.81 87.034865) (xy 136.81 86.864613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 83.930303) (xy 139.34763 84.323629) (xy 139.555512 84.409949) (xy 139.349697 84.49499) (xy 138.956371 84.88763)
        (xy 138.870051 85.095512) (xy 138.78501 84.889697) (xy 138.39237 84.496371) (xy 138.184488 84.410051) (xy 138.390303 84.32501)
        (xy 138.783629 83.93237) (xy 138.869949 83.724488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 84.409949) (xy 136.81 84.494865) (xy 136.81 84.324613)
      )
    )
    (filled_polygon
      (pts
        (xy 138.95499 81.390303) (xy 139.34763 81.783629) (xy 139.555512 81.869949) (xy 139.349697 81.95499) (xy 138.956371 82.34763)
        (xy 138.870051 82.555512) (xy 138.78501 82.349697) (xy 138.39237 81.956371) (xy 138.184488 81.870051) (xy 138.390303 81.78501)
        (xy 138.783629 81.39237) (xy 138.869949 81.184488)
      )
    )
    (filled_polygon
      (pts
        (xy 137.015512 81.869949) (xy 136.81 81.954865) (xy 136.81 81.784613)
      )
    )
  )
)
